<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Оформление подписки :: moksellegroup.mokselle-responder.ru</title>
<style><!--
body { background:#ffffff; }
--></style>
<link rel="stylesheet" type="text/css" href="http://www.mokselle-responder.ru/media/SL/styles.css">
<link rel="stylesheet" type="text/css" href="http://www.mokselle-responder.ru/media/jquery/css/infoshop/jquery-ui-1.8.16.custom.css" />
<link rel="stylesheet" type="text/css" href="http://www.mokselle-responder.ru/media/cmslist/cmslist.css" />
<link rel="stylesheet" type="text/css" href="http://www.mokselle-responder.ru/media/cmsform/cmsform.css" />
<link rel="stylesheet" type="text/css" href="http://www.mokselle-responder.ru/media/colorpicker/css/colorpicker.css" />

<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/i18n/jquery-ui-i18n.min.js"></script>
<script language="JavaScript" src="http://www.mokselle-responder.ru/media/cmsform/cmsform.js"></script>
<script language="JavaScript" src="http://www.mokselle-responder.ru/media/cmslist/cmslist.js"></script>
<script language="JavaScript" src="http://www.mokselle-responder.ru/media/colorpicker/js/colorpicker.js"></script>

</head>

<body>
<div id="main">
	<div id="content"><h1 style="text-align:center;"></h1>
<h2 style="text-align:center;">Проверьте почту!</h2>
<p style="text-align:center;">На указанный адрес E-mail было выслано письмо с инструкцией по активации.<br> Чтобы получить 5 видео-уроков прямо сейчас, действуйте согласно полученным инструкциям. </p>
		<hr />
		<div id="copyright">


					</div>
	</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990556-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>